# s2

./: pom.xml  readme.md
src/test/java/: WireMockTest.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: WeatherSteps.java
src/test/resources/features/: weather.feature
